# Celebrity-Top100-MVVM

app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/mvvmrecyclerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codingwithmitch/mvvmtop100celebritities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/mvvmrecyclerview/: MainActivity.java
app/src/main/java/com/codingwithmitch/mvvmrecyclerview/models/: SourceSite.java
app/src/main/java/com/codingwithmitch/mvvmrecyclerview/repositories/: NicePlaceRepository.java  NicePlacesFromSiteRepository.java
app/src/main/java/com/codingwithmitch/mvvmrecyclerview/services/webService/: WebContentController.java  WebContentDownloader.java
app/src/main/java/com/codingwithmitch/mvvmrecyclerview/viewmodels/: MainActivityViewModel.java
app/src/main/java/com/harnet/mvvmtop100celebritities/: MainActivity.java
app/src/main/java/com/harnet/mvvmtop100celebritities/adapters/: RecyclerAdapter.java
app/src/main/java/com/harnet/mvvmtop100celebritities/models/: NicePlace.java  SourceSite.java
app/src/main/java/com/harnet/mvvmtop100celebritities/repositories/: NicePlaceRepository.java  NicePlacesFromSiteRepository.java
app/src/main/java/com/harnet/mvvmtop100celebritities/services/webService/: WebContentController.java  WebContentDownloader.java
app/src/main/java/com/harnet/mvvmtop100celebritities/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codingwithmitch/mvvmtop100celebritities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
